<UserControl x:Class="jHCVMUI.Views.Primary.PrimaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:jHCVMUI.Views.Primary"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Path=DisplayName}" />
            <Setter Property="ItemsSource" Value="{Binding Path=Children}" />
        </Style>

        <MenuItem x:Key="FileMenuTemplate" Header="File">
            <MenuItem Header="Load..." Command="{Binding Path=LoadNewSeriesCommand}"/>
            <MenuItem Header="New" Command="{Binding Path=CreateNewSeriesCommand}"/>
            <Separator/>
            <MenuItem Header="Print All..." Command="{Binding Path=PrintAllCommand}"/>
            <MenuItem Header="Print Race Labels..." Command="{Binding Path=PrintRaceLabelsCommand}"/>
            <Separator/>
            <MenuItem Header="Time Entry Editor..." Command="{Binding Path=OpenTimeEntryEditorComamnd}"/>
            <MenuItem Header="Position Editor..." Command="{Binding Path=OpenPositionEditorCommand}"/>
            <MenuItem Header="Stopwatch 610P Editor..." Command="{Binding Path=OpenStopwatchP610EEditorCommand}"/>
        </MenuItem>

        <MenuItem x:Key="ConfigMenuTemplate" Header="Configuration">
            <MenuItem Header="Athlete Registration..." Command="{Binding Path=OpenAthleteCommand}"/>
            <MenuItem Header="Club Registration..." Command="{Binding Path=OpenClubCommand}"/>
            <Separator/>
            <MenuItem Header="Series Configuration..." Command="{Binding Path=OpenSeriesConfigCommand}"/>
            <MenuItem Header="Normalisation Configuration..." Command="{Binding Path=OpenNormalisationConfigCommand}"/>
            <MenuItem Header="Results Configuration..." Command="{Binding Path=OpenResultConfigCommand}"/>
        </MenuItem>

        <MenuItem x:Key="DataMenuTemplate" Header="Data">
            <MenuItem Header="Athletes" Command="{Binding Path=OpenAthleteSummaryCommand}"/>
            <MenuItem Header="Clubs" Command="{Binding Path=OpenClubSummaryCommand}"/>
            <MenuItem Header="Summary" Command="{Binding Path=OpenSummaryCommand}"/>
        </MenuItem>

        <MenuItem x:Key="HelpMenuTemplate" Header="Help">
            <MenuItem Header="OPN 200x" Command="{Binding Path=OpenOPN200Command}"/>
            <MenuItem Header="Parkrun Timer" Command="{Binding Path=OpenParkrunTimerCommand}"/>
            <MenuItem Header="Stopwatch 610P" Command="{Binding Path=OpenStopwatch610Command}"/>
            <Separator/>
            <MenuItem Header="About"/>
        </MenuItem>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <StaticResourceExtension ResourceKey="FileMenuTemplate"/>
            <StaticResourceExtension ResourceKey="ConfigMenuTemplate"/>
            <StaticResourceExtension ResourceKey="DataMenuTemplate"/>
            <StaticResourceExtension ResourceKey="HelpMenuTemplate"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label Content="{Binding Path=ProgressInformation, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <Label Content="{Binding Path=ErrorInformation, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <view:SeasonRibbonPane Grid.Row="0" Grid.Column="0" />
            <view:EventRibbonPane Grid.Row="0" Grid.Column="1" />
            <view:DataPane Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</UserControl>